# datasource-local.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@yh5j45k2sd3fkwr9_high?TNS_ADMIN=C:/Workspaces/web_server_workspace/hello-mvc/src/main/resources/config/Wallet_YH5J45K2SD3FKWR9
username = web
password = bue6_V!Uht5CNr6
